:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff; 
}

*{
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif !important;
    line-height: 1.5rem;
    background-color: var(--light-color);

}

a{
    color: #333;
    text-decoration: none;
}



ul {
    list-style: none;
}

img{
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive !important;
    margin-bottom: .55rem;
    line-height: 1.3;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
}

#main-nav ul {
    justify-self: end;
    display: flex;


}

#main-nav ul li a {
    padding: .75rem;
    font-weight: bold;

}

.current {
    background: var(--primary-color);
    color:#fff;
}

#main-nav ul li a:hover {
    background: #f3f3f3;
    color: #333;
}

#main-nav .social  {
    justify-self:center ;
}

#main-nav .social i {
    color: #777;
    margin-right: .5rem;
}

#main-nav .social i:hover {
    color: var(--primary-color);
}

#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase::before {
    content: '';
    background: url(../image/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
    line-height: 1.7rem;
}

#showcase .showcase-content {
    z-index: 1;
    

}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}

#showcase .showcase-content h1 {
    font-size: 25px;
    font-weight: bold;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;

}

.category-sports { background: var(--sports-color);}
.category-ent { background: var(--ent-color);}
.category-tech { background: var(--ent-color);}


.btn {
    display: inline-block;
    border: none;
    background:var(--dark-color);
    color: #fff;
    padding: .5rem 1.5rem;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}

.btn:hover {
    opacity: 0.8;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.card {
    background: #fff;
    padding: 1rem;
}

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    
}

#home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.py-1 {
    padding: 1.5rem;
}

.py-2 {
    padding: 2rem;
}

.py-2 {
    padding: 3rem;
}

.p-1 {
    padding: 1.5rem;
}

.p-2 {
    padding: 2rem;
}

.p-2 {
    padding: 3rem;
}

#home-articles .container > h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: #fff;
}

#main-footer {
    background: var(--dark-color);
    color: #fff;

}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1.5rem;
}

#main-footer .footer-container > *:last-child {
    grid-column: 1 / span 4;
    text-align: center;
    background-color: #777;
    padding: .5rem;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
    width: 90%;
}

#main-footer .footer-container p {
    margin: .5rem 0;
}

#main-footer .footer-container ul {
    line-height: 2rem;
}


#main-footer .footer-container ul li a:hover {
    color: #c72727;
}


.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;

}


.page-container > *:first-child {
    grid-row: 1 / span 3;
    line-height: 1.2rem;
}


.page-container > *:first-child h1 {
    font-size: 19px;
}

.page-container > *:first-child p{
    padding: 0.3rem 0;
}


.page-container aside > *:last-child {
    margin-top: .5rem;
}


.page-container aside > *:first-child {
    font-size: 19px;
}


.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }
  
.list li a:hover {
    color: var(--primary-color) !important;
  }


#article .meta {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      background-color: #eee;
      padding:0  0.4rem;
   }


#article .meta .category {
    margin-top: 0.4rem;
}


.l-heading {
    margin: 0.6rem 0 ;
    font-size: 4rem;
}





